<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Batman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script>
      function goBack() {
          window.history.back();
      }
    </script>
  </head>
  <body>
    <div class="base"></div>
    <div class="lat-esquerda"></div>
    <div class="lat-direita"></div>
    <div class="base-1"></div>
    <div class="base-2"></div>
    <div class="base-3"></div>
    <div class="base-4"></div>
    <div class="topo-1"></div>
    <div class="topo-2"></div>
    <div class="superior"></div>
    <button onclick="goBack()">Go Back</button>
  </body>
</html>
